SUPABASE_URL=https://uhsyzgmbvxjarwpntuod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc3l6Z21idnhqYXJ3cG50dW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0MjAwMTgsImV4cCI6MjAwNDk5NjAxOH0.sutBAJhAdkIps_zbymITysl3PtuAKJjFClkChV7xcEk
TELEGRAM_TOKEN=6258616271:AAEZ2MP5J5sXdY6jpssYIKSV9GI0M7VkhDM
TELEGRAM_CHAT_ID=-952620099


